<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CircleCare-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController title="CircleCare" id="j1y-V4-xli" customClass="ShareViewController" customModule="myExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-3I-4dE">
                                <rect key="frame" x="20" y="70" width="780" height="1040"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9vT-3I-4dE" secondAttribute="height" multiplier="3:4" id="8OX-7g-0uN"/>
                                </constraints>
                                <connections>
                                    <segue destination="loM-MR-BTV" kind="embed" id="hEx-UP-ub5"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-3v-Bga">
                                <rect key="frame" x="391.5" y="571.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-xa-Muy" userLabel="TextContainerView">
                                <rect key="frame" x="20" y="434" width="780" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1qM-xa-Muy" secondAttribute="height" multiplier="5:2" id="am5-rG-BtK"/>
                                </constraints>
                                <connections>
                                    <segue destination="odo-FN-6Iq" kind="embed" id="SAz-4P-Vty"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vT-3I-4dE" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="AwU-dU-LLy"/>
                            <constraint firstItem="1qM-xa-Muy" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="Eoe-vH-cBP"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="1qM-xa-Muy" secondAttribute="trailing" constant="20" id="FlF-lL-ZC9"/>
                            <constraint firstItem="1qM-xa-Muy" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="JVC-I1-s1H"/>
                            <constraint firstItem="OUb-3v-Bga" firstAttribute="centerY" secondItem="9vT-3I-4dE" secondAttribute="centerY" id="KAU-cL-03s"/>
                            <constraint firstItem="OUb-3v-Bga" firstAttribute="centerX" secondItem="9vT-3I-4dE" secondAttribute="centerX" id="QZO-GP-4yD"/>
                            <constraint firstItem="9vT-3I-4dE" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="WkH-sj-T4d"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="9vT-3I-4dE" secondAttribute="trailing" constant="20" id="g8S-Ha-hVh"/>
                            <constraint firstItem="1qM-xa-Muy" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="ozr-Kg-P8b"/>
                            <constraint firstItem="9vT-3I-4dE" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="wJe-NL-mia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OUb-3v-Bga" id="cUo-sT-O1r"/>
                        <outlet property="aspectRatio" destination="8OX-7g-0uN" id="5et-cI-JZq"/>
                        <outlet property="imageContainerView" destination="9vT-3I-4dE" id="n9x-yQ-G3P"/>
                        <outlet property="textContainerView" destination="1qM-xa-Muy" id="WwU-Ot-6dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.67289719626166" y="88.120950323974085"/>
        </scene>
        <!--CircleCare-->
        <scene sceneID="rzk-wh-hzG">
            <objects>
                <viewController storyboardIdentifier="ImgCollectionVC" id="H8F-6S-u7V" customClass="ImgCollectionViewController" customModule="myExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q67-em-Gef">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-zX-u8r">
                                <rect key="frame" x="0.0" y="50" width="780" height="990"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QrM-Hb-MXX">
                                    <size key="itemSize" width="140" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="KA3-n8-dBP">
                                        <rect key="frame" x="20" y="20" width="140" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H8F-6S-u7V" id="40g-iA-uiv"/>
                                    <outlet property="delegate" destination="H8F-6S-u7V" id="orX-pv-krj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDr-Zm-JMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2g-zX-u8r" firstAttribute="top" secondItem="KDr-Zm-JMD" secondAttribute="top" id="DY6-pd-97S"/>
                            <constraint firstItem="H2g-zX-u8r" firstAttribute="leading" secondItem="KDr-Zm-JMD" secondAttribute="leading" id="GHi-Rs-Cd3"/>
                            <constraint firstItem="KDr-Zm-JMD" firstAttribute="trailing" secondItem="H2g-zX-u8r" secondAttribute="trailing" id="GV7-UH-mM8"/>
                            <constraint firstItem="KDr-Zm-JMD" firstAttribute="bottom" secondItem="H2g-zX-u8r" secondAttribute="bottom" id="Obg-F0-9lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CircleCare" id="syB-PK-m2C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9x2-nR-S2O">
                            <connections>
                                <action selector="cancelAction:" destination="H8F-6S-u7V" id="vN0-XK-qBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8f1-L4-aUy">
                            <connections>
                                <action selector="nextAction:" destination="H8F-6S-u7V" id="08n-fv-LVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H2g-zX-u8r" id="zgq-ed-JBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4n-3h-IWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.7570093457944" y="87.473002159827217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y4-4q-9Si">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loM-MR-BTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D82-R4-9Qz">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8F-6S-u7V" kind="relationship" relationship="rootViewController" id="DZE-rR-QSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-67-DLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="87.723214285714278"/>
        </scene>
        <!--CircleCare-->
        <scene sceneID="PMf-RI-mcU">
            <objects>
                <viewController id="EGP-nb-nog" customClass="TextViewController" customModule="myExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNw-JG-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-Qg-KXI">
                                <rect key="frame" x="8" y="8" width="764" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31R-oE-8bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qH9-Qg-KXI" secondAttribute="bottom" constant="8" id="Fce-l3-Vkb"/>
                            <constraint firstItem="qH9-Qg-KXI" firstAttribute="leading" secondItem="NNw-JG-mXX" secondAttribute="leading" constant="8" id="cpb-hN-OSq"/>
                            <constraint firstItem="qH9-Qg-KXI" firstAttribute="top" secondItem="NNw-JG-mXX" secondAttribute="top" constant="8" id="j74-Si-iX6"/>
                            <constraint firstAttribute="trailing" secondItem="qH9-Qg-KXI" secondAttribute="trailing" constant="8" id="qIW-aL-uXB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CircleCare" id="faN-bJ-6T9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LTJ-zc-Dyw">
                            <connections>
                                <action selector="cancelAction:" destination="EGP-nb-nog" id="4tc-gE-lWP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aHD-i7-KXo">
                            <connections>
                                <action selector="nextAction:" destination="EGP-nb-nog" id="pEa-IZ-HeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="qH9-Qg-KXI" id="8zX-lo-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXX-jt-gH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.8317757009346" y="613.60691144708426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ke8-Hi-mkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odo-FN-6Iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unW-HR-L1G">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGP-nb-nog" kind="relationship" relationship="rootViewController" id="2wD-b6-5eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtN-6A-1en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.07476635514018" y="613.60691144708426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
